<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600%;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      div {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>致迷茫的自己</div>
      <p>
        人类最大的天赋是学习，不断的学习就能不断的进步，不要把自己限制住，也不要给自己的未来进行否定
      </p>
      <p>
        攒100万的目标看似很遥远，但仔细一想如果将时间尺度拉到100万天呢？每天存1块钱难吗？
      </p>
      <p>
        人生下来便拥有完成一切事情的天赋，你缺的仅仅是时间问题，现在只要缩短时间就行了
      </p>
      <p>每天学习一点，每天进步一点，加油！相信自己就行！</p>
      <span>三大基本法则：</span>
      <p>
        法则一：人最大的天赋是学习<br />
        法则二：每个人都有能完成所有事的能力<br />
        法则三：在做任何事之前都要有打持久战的准备
      </p>
    </div>
  </body>
</html>
